#BlueJ class context
comment0.target=Medico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=raza
comment1.target=Medico(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Medico\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.String\ getRaza()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ collectDeposit()
comment5.params=
comment5.target=void\ maxEnergy()
numComments=6
