#Greenfoot project file
class.Constructor.image=robot.png
class.Deposito.image=barrel.png
class.Extraterrestre.image=starfish.png
class.GasDeposit.image=mushroom.png
class.Guerrero.image=man01.png
class.MyWorld.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Constructor
dependency10.to=GasDeposit
dependency10.type=UsesDependency
dependency11.from=Guerrero
dependency11.to=Deposito
dependency11.type=UsesDependency
dependency12.from=Medico
dependency12.to=Deposito
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyCounter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Deposito
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GasDeposit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Constructor
dependency5.type=UsesDependency
dependency6.from=Constructor
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Constructor
dependency7.to=EnergyCounter
dependency7.type=UsesDependency
dependency8.from=Constructor
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Constructor
dependency9.to=Deposito
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Extraterrestre
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Constructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GasDeposit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Deposito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Guerrero
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnergyCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
