#BlueJ class context
comment0.target=EnergyCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnergiaTotal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnergyCounter()
comment2.params=energia
comment2.target=void\ setEnergia(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Deposito\ getDeposit()
comment5.params=energy
comment5.target=void\ addEnergy(int)
comment6.params=
comment6.target=int\ maxEnergy()
numComments=7
