#BlueJ class context
comment0.target=Extraterrestre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Extraterrestre\ here.\r\n\ \r\n\ @author\ (Jose\ Silva)\ \r\n\ @version\ (1.0\ \ 14/07/2019)\r\n
comment1.params=
comment1.target=Extraterrestre()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getRol()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Extraterrestre\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ moving()
comment4.text=\r\n\ metodo\ para\ moverse\ con\ las\ teclas.\r\n
comment5.params=
comment5.target=boolean\ corner()
comment5.text=\r\n\ \ Metodo\ para\ identificar\ si\ se\ encuentra\ al\ limite\ del\ mundo\r\n
comment6.params=
comment6.target=boolean\ choqueObstaculo()
comment7.params=
comment7.target=boolean\ choqueBase()
comment8.params=
comment8.target=boolean\ choqueRaza()
numComments=9
