#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Esta\ clase\ va\ a\ ser\ la\ encargada\ de\ llevar\ el\ control\ de\ los\ turnos\ durante\ las\ partidas\ (de\ momento\ sin\ funcionar\ 3/08/2019)\r\n\ \r\n\ @author\ (Jos\u00E9\ Silva)\ \r\n\ @version\ (3/08/2019)\r\n
comment1.params=raza
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Al\ constructor\ de\ Player\ se\ le\ envia\ el\ parametro\ raza,\ el\ cual\ es\ la\ raza\ que\ lleva\ el\ jugador.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ turno()
comment4.params=a
comment4.target=void\ setRaza(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRaza()
numComments=6
