#BlueJ class context
comment0.target=PlayerChoice
comment0.text=\r\n\ Esta\ clase\ es\ utilizada\ en\ la\ pantalla\ de\ seleccion\ de\ personaje,\ sirve\ para\ mostrar\ las\ razas\ del\ juego\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=PlayerChoice(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerChoice\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getAux()
comment4.params=
comment4.target=void\ setImage()
numComments=5
