#Greenfoot project file
class.Comando.image=igloo.png
class.Deposito.image=crystal.png
class.Extraterrestre.image=starfish.png
class.GasDeposit.image=tent.png
class.Koprulu.image=corkboard.jpg
class.Obstaculo.image=tree2.png
class.PlayerChoice.image=greenfoot.png
class.Protoss.image=Protoss.png
class.SelectCharacter.image=space1.jpg
class.Terran.image=Terran.png
class.Welcome.image=start\ screen.jpg
class.Zerg.image=Zerg.png
dependency1.from=Koprulu
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Koprulu
dependency10.to=Zerg
dependency10.type=UsesDependency
dependency11.from=SelectCharacter
dependency11.to=PlayerChoice
dependency11.type=UsesDependency
dependency12.from=SelectCharacter
dependency12.to=Koprulu
dependency12.type=UsesDependency
dependency13.from=Welcome
dependency13.to=SelectCharacter
dependency13.type=UsesDependency
dependency14.from=EnergyCounter
dependency14.to=Deposito
dependency14.type=UsesDependency
dependency15.from=Extraterrestre
dependency15.to=EnergyCounter
dependency15.type=UsesDependency
dependency16.from=Extraterrestre
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Extraterrestre
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Extraterrestre
dependency18.to=Obstaculo
dependency18.type=UsesDependency
dependency19.from=Extraterrestre
dependency19.to=Comando
dependency19.type=UsesDependency
dependency2.from=Koprulu
dependency2.to=EnergyCounter
dependency2.type=UsesDependency
dependency20.from=Protoss
dependency20.to=EnergyCounter
dependency20.type=UsesDependency
dependency21.from=Protoss
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Protoss
dependency22.to=Deposito
dependency22.type=UsesDependency
dependency23.from=Protoss
dependency23.to=GasDeposit
dependency23.type=UsesDependency
dependency24.from=Terran
dependency24.to=EnergyCounter
dependency24.type=UsesDependency
dependency25.from=Terran
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Terran
dependency26.to=Deposito
dependency26.type=UsesDependency
dependency27.from=Terran
dependency27.to=GasDeposit
dependency27.type=UsesDependency
dependency28.from=Zerg
dependency28.to=EnergyCounter
dependency28.type=UsesDependency
dependency29.from=Zerg
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Koprulu
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Zerg
dependency30.to=Deposito
dependency30.type=UsesDependency
dependency31.from=Zerg
dependency31.to=GasDeposit
dependency31.type=UsesDependency
dependency32.from=Counter
dependency32.to=Deposito
dependency32.type=UsesDependency
dependency4.from=Koprulu
dependency4.to=Deposito
dependency4.type=UsesDependency
dependency5.from=Koprulu
dependency5.to=GasDeposit
dependency5.type=UsesDependency
dependency6.from=Koprulu
dependency6.to=Comando
dependency6.type=UsesDependency
dependency7.from=Koprulu
dependency7.to=Obstaculo
dependency7.type=UsesDependency
dependency8.from=Koprulu
dependency8.to=Protoss
dependency8.type=UsesDependency
dependency9.from=Koprulu
dependency9.to=Terran
dependency9.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1051
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=All
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=SelectCharacter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Zerg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Recurso
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Energia
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=EnergyCounter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Extraterrestre
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GasDeposit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Obstaculo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Welcome
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Comando
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnergiaTotal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=130
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Koprulu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Protoss
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Terran
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Deposito
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerChoice
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Welcome
xPosition=-9
yPosition=-9
