#BlueJ class context
comment0.target=Zerg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rol\ cont\ gcont
comment1.target=Zerg(java.lang.String,\ EnergyCounter,\ Counter)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Medico\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collectDeposit()
comment3.text=\r\n\ Este\ metodo\ sirve\ para\ interactuar\ con\ los\ depositos\ que\ dan\ cristales\ de\ energia\r\n
comment4.params=
comment4.target=void\ maxEnergy()
comment5.params=
comment5.target=void\ collectGasDeposit()
comment6.params=
comment6.target=void\ combate()
numComments=7
