#BlueJ class context
comment0.target=Koprulu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Jose\ Silva)\ \r\n\ @version\ (1.2\ 5/08/2019)\r\n
comment1.params=p1\ p2
comment1.target=Koprulu(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Notese\ que\ para\ crear\ un\ mundo\ de\ tipo\ MyWorld\ hay\ que\ enviarle\ dos\ parametros,\ estos\ parametros\ correspoden\ a\ la\ raza\ de\ los\ dos\ jugadores,\ siendo\ p1\ la\ raza\ del\ jugador1\ y\ p2\ la\ \r\n\ \ \ \ \ raza\ del\ jugador\ 2.\ \ \ \ \ \r\n
comment10.params=
comment10.target=java.util.List\ getDepositList()
comment11.params=
comment11.target=java.util.List\ getProtossList()
comment12.params=
comment12.target=java.util.List\ getZergList()
comment13.params=
comment13.target=java.util.List\ getTerranList()
comment14.params=raza\ num\ start\ end
comment14.target=void\ generarExtraterrestres(java.lang.String,\ int,\ int,\ int)
comment14.text=El\ metodo\ generarExtraterrestres\ sirve\ para\ crear\ el\ mismo\ numero\ de\ miembros\ de\ una\ raza\ para\ los\ jugadores\r\n\ el\ parametro\ String\ a\ corresponde\ a\ la\ raza\ que\ queremos\ crear,\r\n\ el\ parametro\ int\ num\ corresponde\ al\ numero\ de\ miembros\ de\ una\ raza\ que\ queremos\ crear\ (el\ rol\ de\ cada\ miembro\ se\ pone\ al\ azar)\r\n\ el\ paramtro\ int\ start\ corresponde\ desde\ que\ parte\ del\ mapa\ se\ van\ a\ generar\ los\ extraterrestres.\r\n\ el\ parametro\ int\ end\ corresponde\ hasta\ que\ parte\ del\ mapa\ se\ van\ a\ generar\ los\ extraterrestres.\r\n\ \ \ \ \r\n
comment15.params=
comment15.target=java.lang.String\ generarParametro()
comment15.text=Este\ metodo\ sirve\ para\ generar\ los\ roles\ al\ azar\ y\ asignarlos\ mientras\ estoy\ creando\ un\ numero\ de\ miembros\ de\ una\ especie.\r\n\ \r\n
comment16.params=start\ end
comment16.target=int\ getRandomNumberRange(int,\ int)
comment16.text=este\ metodo\ tiene\ el\ nombre\ parecido\ a\ el\ metodo\ de\ greenfoot\ getRandomNumber\ (de\ hecho\ tiene\ el\ mismo\ nombre),\ pero\ ojo,\ que\ a\ este\ metodo\ hay\ que\ enviarle\ dos\ parametros,\ es\ como\ sobrecarga\r\n\ \ \ \ ,\ este\ metodo\ lo\ que\ hace\ es\ segun\ el\ parametro\ inicial\ y\ final\ que\ yo\ le\ mande,\ me\ genera\ un\ numero\ dentro\ de\ ese\ rango,\ es\ bastante\ mejor\ que\ el\ metodo\ de\ greenfoot\ getRandomNumber\ que\ solo\r\n\ \ \ genera\ un\ numero\ de\ 0\ al\ parametro\ que\ ud\ le\ de.\r\n
comment17.params=
comment17.target=void\ combate()
comment18.params=
comment18.target=void\ putCounters()
comment19.params=
comment19.target=void\ putCounters2()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ running()
comment21.params=delay
comment21.target=void\ pause(long)
comment22.params=
comment22.target=void\ checkStatus()
comment23.params=
comment23.target=void\ openFile()
comment24.params=
comment24.target=void\ agregarRegistro()
comment25.params=
comment25.target=void\ cerrar()
comment3.params=
comment3.target=void\ crear()
comment4.params=
comment4.target=java.util.List\ getComando()
comment5.params=
comment5.target=java.lang.String\ getp1Raza()
comment6.params=
comment6.target=java.lang.String\ getp2Raza()
comment7.params=cantidad
comment7.target=void\ crearDepositosDeGas(int)
comment8.params=cantidad
comment8.target=void\ crearObstaculos(int)
comment9.params=num
comment9.target=void\ crearDepositos(int)
numComments=26
