#Greenfoot project file
class.Comando.image=igloo.png
class.Deposito.image=crystal.png
class.Extraterrestre.image=starfish.png
class.GasDeposit.image=tent.png
class.Koprulu.image=sand2.jpg
class.Obstaculo.image=tree2.png
class.PlayerChoice.image=greenfoot.png
class.Protoss.image=Protoss.png
class.SelectCharacter.image=space1.jpg
class.Terran.image=Terran.png
class.Welcome.image=start\ screen.jpg
class.Zerg.image=Zerg.png
dependency1.from=Koprulu
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Koprulu
dependency10.to=GasDeposit
dependency10.type=UsesDependency
dependency11.from=Koprulu
dependency11.to=Obstaculo
dependency11.type=UsesDependency
dependency12.from=Koprulu
dependency12.to=SelectCharacter
dependency12.type=UsesDependency
dependency13.from=SelectCharacter
dependency13.to=PlayerChoice
dependency13.type=UsesDependency
dependency14.from=SelectCharacter
dependency14.to=Koprulu
dependency14.type=UsesDependency
dependency15.from=Welcome
dependency15.to=SelectCharacter
dependency15.type=UsesDependency
dependency16.from=EnergyCounter
dependency16.to=Deposito
dependency16.type=UsesDependency
dependency17.from=EnergyCounter
dependency17.to=Protoss
dependency17.type=UsesDependency
dependency18.from=EnergyCounter
dependency18.to=Terran
dependency18.type=UsesDependency
dependency19.from=EnergyCounter
dependency19.to=Zerg
dependency19.type=UsesDependency
dependency2.from=Koprulu
dependency2.to=EnergyCounter
dependency2.type=UsesDependency
dependency20.from=EnergyCounter
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Extraterrestre
dependency21.to=EnergyCounter
dependency21.type=UsesDependency
dependency22.from=Extraterrestre
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Extraterrestre
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Extraterrestre
dependency24.to=Comando
dependency24.type=UsesDependency
dependency25.from=Extraterrestre
dependency25.to=Obstaculo
dependency25.type=UsesDependency
dependency26.from=Protoss
dependency26.to=EnergyCounter
dependency26.type=UsesDependency
dependency27.from=Protoss
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Protoss
dependency28.to=Deposito
dependency28.type=UsesDependency
dependency29.from=Protoss
dependency29.to=Koprulu
dependency29.type=UsesDependency
dependency3.from=Koprulu
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Protoss
dependency30.to=Terran
dependency30.type=UsesDependency
dependency31.from=Protoss
dependency31.to=Zerg
dependency31.type=UsesDependency
dependency32.from=Protoss
dependency32.to=Comando
dependency32.type=UsesDependency
dependency33.from=Protoss
dependency33.to=GasDeposit
dependency33.type=UsesDependency
dependency34.from=Terran
dependency34.to=EnergyCounter
dependency34.type=UsesDependency
dependency35.from=Terran
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Terran
dependency36.to=Deposito
dependency36.type=UsesDependency
dependency37.from=Terran
dependency37.to=Koprulu
dependency37.type=UsesDependency
dependency38.from=Terran
dependency38.to=Zerg
dependency38.type=UsesDependency
dependency39.from=Terran
dependency39.to=Comando
dependency39.type=UsesDependency
dependency4.from=Koprulu
dependency4.to=Deposito
dependency4.type=UsesDependency
dependency40.from=Terran
dependency40.to=GasDeposit
dependency40.type=UsesDependency
dependency41.from=Zerg
dependency41.to=EnergyCounter
dependency41.type=UsesDependency
dependency42.from=Zerg
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Zerg
dependency43.to=Deposito
dependency43.type=UsesDependency
dependency44.from=Zerg
dependency44.to=Koprulu
dependency44.type=UsesDependency
dependency45.from=Zerg
dependency45.to=Comando
dependency45.type=UsesDependency
dependency46.from=Zerg
dependency46.to=GasDeposit
dependency46.type=UsesDependency
dependency47.from=Counter
dependency47.to=Deposito
dependency47.type=UsesDependency
dependency5.from=Koprulu
dependency5.to=Protoss
dependency5.type=UsesDependency
dependency6.from=Koprulu
dependency6.to=Terran
dependency6.type=UsesDependency
dependency7.from=Koprulu
dependency7.to=Zerg
dependency7.type=UsesDependency
dependency8.from=Koprulu
dependency8.to=Comando
dependency8.type=UsesDependency
dependency9.from=Koprulu
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=47
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SelectCharacter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Zerg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnergyCounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Extraterrestre
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GasDeposit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Obstaculo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=Welcome
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=EnergiaTotal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Koprulu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Protoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Terran
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Deposito
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerChoice
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Welcome
xPosition=0
yPosition=0
