#BlueJ class context
comment0.target=Protoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Constructor\ here.\r\n\ \r\n\ @author\ (Jos\u00E9\ Silva)\ \r\n\ @version\ (21/07/2019)\r\n
comment1.params=rol\ cont\ gcont
comment1.target=Protoss(java.lang.String,\ EnergyCounter,\ Counter)
comment1.text=\r\n\ Notese\ que\ para\ crear\ un\ Protoss,\ Terran\ o\ Zerg\ hay\ que\ darle\ un\ rol\ en\ especifico.\r\n
comment10.params=
comment10.target=void\ collectGasDeposit()
comment11.params=
comment11.target=boolean\ maxEnergy()
comment12.params=
comment12.target=void\ Combate()
comment13.params=
comment13.target=void\ conversionRecursos()
comment14.params=
comment14.target=void\ tocarComandoP()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ running()
comment4.params=delay
comment4.target=void\ pause(long)
comment5.params=
comment5.target=void\ controlMoving()
comment6.params=
comment6.target=void\ checkLife()
comment7.params=
comment7.target=void\ curarC()
comment8.params=
comment8.target=void\ curar()
comment9.params=
comment9.target=void\ collectDeposit()
comment9.text=\r\n\ Este\ metodo\ sirve\ para\ interactuar\ con\ los\ depositos\ que\ dan\ cristales\ de\ energia\r\n
numComments=15
