#BlueJ class context
comment0.target=Deposito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deposito()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Deposito\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=cantMax
comment2.target=Deposito(int)
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=
comment4.target=int\ getCantMax()
comment5.params=
comment5.target=void\ act()
comment6.params=cantidad
comment6.target=void\ restCant(int)
numComments=7
