#BlueJ class context
comment0.target=EnergyCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnergiaTotal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnergyCounter()
comment10.params=energy
comment10.target=void\ restEnergia(int)
comment2.params=protoss
comment2.target=void\ setProtoss(Protoss)
comment3.params=terran
comment3.target=void\ setTerran(Terran)
comment4.params=zerg
comment4.target=void\ setZerg(Zerg)
comment5.params=energia
comment5.target=void\ setEnergia(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=Deposito\ getDeposit()
comment8.params=bar
comment8.target=void\ putHealthBar(HealthBar)
comment9.params=energy
comment9.target=void\ addEnergia(int)
numComments=11
