#BlueJ class context
comment0.target=Extraterrestre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Extraterrestre\ here.\r\n\ \r\n\ @author\ (Jose\ Silva)\ \r\n\ @version\ (1.0\ \ 14/07/2019)\r\n
comment1.params=
comment1.target=Extraterrestre()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=int\ getCapacidadCuracion()
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ Extraterrestre\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment12.params=
comment12.target=void\ moving()
comment12.text=\r\n\ metodo\ para\ moverse\ con\ las\ teclas.\r\n
comment13.params=
comment13.target=boolean\ corner()
comment13.text=\r\n\ \ Metodo\ para\ identificar\ si\ se\ encuentra\ al\ limite\ del\ mundo\r\n
comment14.params=
comment14.target=boolean\ choqueObstaculo()
comment15.params=
comment15.target=boolean\ choqueBase()
comment2.params=
comment2.target=EnergyCounter\ getContador()
comment3.params=
comment3.target=Counter\ getcontRecursos()
comment4.params=
comment4.target=boolean\ getLifeState()
comment5.params=
comment5.target=boolean\ getControlState()
comment6.params=
comment6.target=java.lang.String\ getRol()
comment7.params=
comment7.target=int\ getEnergia()
comment8.params=
comment8.target=int\ getCristales()
comment9.params=
comment9.target=int\ getGas()
numComments=16
