#BlueJ class context
comment0.target=HealthCenter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthCenter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthCenter()
comment2.params=numCelda\ estado
comment2.target=HealthCenter(int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getCeldaS()
comment5.params=
comment5.target=boolean\ getEstado()
comment6.params=
comment6.target=void\ restarCelda()
comment7.params=
comment7.target=void\ checkState()
numComments=8
