#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=refText\ unitType\ initValue\ maxValue
comment1.target=HealthBar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Bar\ Constructor\:\ saves\ the\ initial\ values\ that\ are\ brought\ in\ and\ creates\ the\ bar\ image\ through\ the\ 'add(int)'\ call,\r\n\ which\ sets\ the\ initial\ value\ of\ the\ bar\ and\ calls\ the\ 'newImage'\ method\ to\ build\ and\ set\ a\ new\ image\ for\ the\ bar.\r\n\r\n\ @param\ 'refText'\:\ a\ text\ string\ to\ specify\ what\ the\ bar\ is\ for\ (be\ specific\ enough\ so\ that\ all\ bars\ can\ be\ distinguished\ one\ from\ another)\r\n\ @param\ 'unitType'\:\ a\ text\ string\ to\ specify\ what\ measure\ is\ being\ used\ in\ the\ bar\ ("percentage",\ "points",\ "frames\ per\ second",\ or\ whatever)\r\n\ @param\ 'initValue'\:\ the\ value\ the\ bar\ should\ be\ initially\ set\ to\r\n\ @param\ 'maxValue'\:\ the\ highest\ value\ the\ bar\ is\ allowed\ to\ hold\r\n
comment10.params=
comment10.target=int\ getValue()
comment10.text=\r\n\ Method\ 'getValue'\:\ returns\ the\ current\ value\ of\ the\ bar\r\n\r\n\ @return\:\ the\ current\ value\ of\ the\ bar\r\n
comment11.params=
comment11.target=int\ getBreakPercent()
comment12.params=
comment12.target=int\ getBreakValue()
comment13.params=
comment13.target=greenfoot.Color\ getSafeColor()
comment14.params=
comment14.target=greenfoot.Color\ getDangerColor()
comment15.params=
comment15.target=float\ getFontSize()
comment16.params=
comment16.target=int\ getMaximumValue()
comment17.params=
comment17.target=int\ getMinimumValue()
comment18.params=
comment18.target=java.lang.String\ getReferenceText()
comment19.params=
comment19.target=java.lang.String\ getUnitOfMeasure()
comment2.params=refText\ unitType\ initValue\ maxValue\ color
comment2.target=HealthBar(java.lang.String,\ java.lang.String,\ int,\ int,\ greenfoot.Color)
comment20.params=
comment20.target=boolean\ getShowTextualUnits()
comment21.params=val
comment21.target=void\ setValue(int)
comment22.params=width
comment22.target=void\ setBarWidth(int)
comment23.params=height
comment23.target=void\ setBarHeight(int)
comment24.params=percent
comment24.target=void\ setBreakPercent(int)
comment25.params=brkVal
comment25.target=void\ setBreakValue(int)
comment26.params=lowBreak
comment26.target=void\ setBreakLow(boolean)
comment27.params=color
comment27.target=void\ setBackgroundColor(greenfoot.Color)
comment28.params=color
comment28.target=void\ setTextColor(greenfoot.Color)
comment29.params=color
comment29.target=void\ setSafeColor(greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment30.params=color
comment30.target=void\ setDangerColor(greenfoot.Color)
comment31.params=size
comment31.target=void\ setFontSize(float)
comment32.params=maxVal
comment32.target=void\ setMaximumValue(int)
comment33.params=minVal
comment33.target=void\ setMinimumValue(int)
comment34.params=refText
comment34.target=void\ setReferenceText(java.lang.String)
comment35.params=uom
comment35.target=void\ setUnitOfMeasure(java.lang.String)
comment36.params=show
comment36.target=void\ setShowTextualUnits(boolean)
comment4.params=state
comment4.target=void\ setState(boolean)
comment5.params=
comment5.target=boolean\ getState()
comment6.params=
comment6.target=void\ newImage()
comment6.text=\r\n\ Method\ 'newImage'\:\ builds\ a\ new\ image\ for\ the\ bar,\ determined\ by\ the\ values\ set\ for\ it\r\n
comment7.params=amount
comment7.target=void\ add(int)
comment8.params=amount
comment8.target=void\ subtract(int)
comment9.params=
comment9.target=void\ checkValue()
numComments=37
