#Greenfoot project file
class.Comando.image=commandP.png
class.Deposito.image=crystal2.png
class.Extraterrestre.image=starfish.png
class.GasDeposit.image=Gas.png
class.HealthCenter.image=healthCenter.png
class.Koprulu.image=floor.jpg
class.Obstaculo.image=stone.png
class.PlayerChoice.image=greenfoot.png
class.Protoss.image=Protoss.png
class.SelectCharacter.image=Wall.jpg
class.Terran.image=Terran.png
class.Welcome.image=start\ screen.jpg
class.Zerg.image=Zerg.png
dependency1.from=Koprulu
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Koprulu
dependency10.to=PlayerChoice
dependency10.type=UsesDependency
dependency11.from=Koprulu
dependency11.to=SmallScreen
dependency11.type=UsesDependency
dependency12.from=Koprulu
dependency12.to=GasDeposit
dependency12.type=UsesDependency
dependency13.from=Koprulu
dependency13.to=Obstaculo
dependency13.type=UsesDependency
dependency14.from=Koprulu
dependency14.to=Convert
dependency14.type=UsesDependency
dependency15.from=SelectCharacter
dependency15.to=PlayerChoice
dependency15.type=UsesDependency
dependency16.from=SelectCharacter
dependency16.to=Koprulu
dependency16.type=UsesDependency
dependency17.from=Welcome
dependency17.to=SelectCharacter
dependency17.type=UsesDependency
dependency18.from=Comando
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=EnergyCounter
dependency19.to=Deposito
dependency19.type=UsesDependency
dependency2.from=Koprulu
dependency2.to=Deposito
dependency2.type=UsesDependency
dependency20.from=EnergyCounter
dependency20.to=Protoss
dependency20.type=UsesDependency
dependency21.from=EnergyCounter
dependency21.to=Terran
dependency21.type=UsesDependency
dependency22.from=EnergyCounter
dependency22.to=Zerg
dependency22.type=UsesDependency
dependency23.from=EnergyCounter
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Extraterrestre
dependency24.to=EnergyCounter
dependency24.type=UsesDependency
dependency25.from=Extraterrestre
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Extraterrestre
dependency26.to=Obstaculo
dependency26.type=UsesDependency
dependency27.from=Extraterrestre
dependency27.to=Comando
dependency27.type=UsesDependency
dependency28.from=Protoss
dependency28.to=EnergyCounter
dependency28.type=UsesDependency
dependency29.from=Protoss
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Koprulu
dependency3.to=Protoss
dependency3.type=UsesDependency
dependency30.from=Protoss
dependency30.to=Koprulu
dependency30.type=UsesDependency
dependency31.from=Protoss
dependency31.to=Deposito
dependency31.type=UsesDependency
dependency32.from=Protoss
dependency32.to=Terran
dependency32.type=UsesDependency
dependency33.from=Protoss
dependency33.to=Zerg
dependency33.type=UsesDependency
dependency34.from=Protoss
dependency34.to=Comando
dependency34.type=UsesDependency
dependency35.from=Protoss
dependency35.to=HealthCenter
dependency35.type=UsesDependency
dependency36.from=Protoss
dependency36.to=GasDeposit
dependency36.type=UsesDependency
dependency37.from=Terran
dependency37.to=EnergyCounter
dependency37.type=UsesDependency
dependency38.from=Terran
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Terran
dependency39.to=Koprulu
dependency39.type=UsesDependency
dependency4.from=Koprulu
dependency4.to=Terran
dependency4.type=UsesDependency
dependency40.from=Terran
dependency40.to=Deposito
dependency40.type=UsesDependency
dependency41.from=Terran
dependency41.to=Zerg
dependency41.type=UsesDependency
dependency42.from=Terran
dependency42.to=Comando
dependency42.type=UsesDependency
dependency43.from=Terran
dependency43.to=HealthCenter
dependency43.type=UsesDependency
dependency44.from=Terran
dependency44.to=GasDeposit
dependency44.type=UsesDependency
dependency45.from=Zerg
dependency45.to=EnergyCounter
dependency45.type=UsesDependency
dependency46.from=Zerg
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Zerg
dependency47.to=Koprulu
dependency47.type=UsesDependency
dependency48.from=Zerg
dependency48.to=Deposito
dependency48.type=UsesDependency
dependency49.from=Zerg
dependency49.to=Comando
dependency49.type=UsesDependency
dependency5.from=Koprulu
dependency5.to=Zerg
dependency5.type=UsesDependency
dependency50.from=Zerg
dependency50.to=HealthCenter
dependency50.type=UsesDependency
dependency51.from=Zerg
dependency51.to=GasDeposit
dependency51.type=UsesDependency
dependency52.from=Counter
dependency52.to=Deposito
dependency52.type=UsesDependency
dependency53.from=Convert
dependency53.to=Koprulu
dependency53.type=UsesDependency
dependency54.from=Convert
dependency54.to=Extraterrestre
dependency54.type=UsesDependency
dependency55.from=Convert
dependency55.to=GasDeposit
dependency55.type=UsesDependency
dependency56.from=Convert
dependency56.to=Deposito
dependency56.type=UsesDependency
dependency57.from=Convert
dependency57.to=Comando
dependency57.type=UsesDependency
dependency58.from=Convert
dependency58.to=HealthCenter
dependency58.type=UsesDependency
dependency59.from=Convert
dependency59.to=Obstaculo
dependency59.type=UsesDependency
dependency6.from=Koprulu
dependency6.to=Comando
dependency6.type=UsesDependency
dependency60.from=Convert
dependency60.to=Protoss
dependency60.type=UsesDependency
dependency61.from=Convert
dependency61.to=Terran
dependency61.type=UsesDependency
dependency62.from=Convert
dependency62.to=Zerg
dependency62.type=UsesDependency
dependency63.from=Convert
dependency63.to=SmallScreen
dependency63.type=UsesDependency
dependency7.from=Koprulu
dependency7.to=HealthCenter
dependency7.type=UsesDependency
dependency8.from=Koprulu
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Koprulu
dependency9.to=EnergyCounter
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1691
editor.fx.0.x=-7
editor.fx.0.y=-7
height=917
package.numDependencies=63
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SelectCharacter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Zerg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnergyCounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=SmallScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Extraterrestre
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GasDeposit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Obstaculo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.height=50
target18.name=HealthCenter
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Welcome
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnergiaTotal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=130
target3.height=50
target3.name=Convert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Koprulu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Protoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Terran
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Deposito
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerChoice
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1691
world.lastInstantiated=Welcome
xPosition=0
yPosition=0
