#BlueJ class context
comment0.target=Terran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guerrero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rol\ cont\ gcont
comment1.target=Terran(java.lang.String,\ EnergyCounter,\ Counter)
comment1.text=\r\n\ Notese\ que\ para\ crear\ un\ Protoss,\ Terran\ o\ Zerg\ hay\ que\ darle\ un\ rol\ en\ especifico.\r\n
comment10.params=
comment10.target=void\ controlMoving()
comment11.params=
comment11.target=void\ curarT()
comment12.params=
comment12.target=void\ collectDeposit()
comment12.text=\r\n\ Este\ metodo\ sirve\ para\ interactuar\ con\ los\ depositos\ que\ dan\ cristales\ de\ energia\r\n
comment13.params=
comment13.target=void\ collectGasDeposit()
comment14.params=
comment14.target=boolean\ maxEnergy()
comment15.params=
comment15.target=void\ Combate()
comment16.params=
comment16.target=void\ tocarComandoT()
comment17.params=
comment17.target=void\ tocarHCT()
comment2.params=rol\ controlState\ lifeState\ cristales\ gas\ energia\ capacidadCuracion
comment2.target=Terran(java.lang.String,\ boolean,\ boolean,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ maxCristals()
comment5.params=
comment5.target=boolean\ getLifeState()
comment6.params=lifeState
comment6.target=void\ setLifeState(boolean)
comment7.params=
comment7.target=boolean\ getControlState()
comment8.params=controlState
comment8.target=void\ setControlState(boolean)
comment9.params=
comment9.target=void\ checkLife()
numComments=18
