#BlueJ class context
comment0.target=Zerg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rol\ cont\ gcont
comment1.target=Zerg(java.lang.String,\ EnergyCounter,\ Counter)
comment10.params=
comment10.target=void\ checkLife()
comment11.params=
comment11.target=void\ curarZ()
comment12.params=
comment12.target=void\ collectDeposit()
comment13.params=
comment13.target=void\ collectGasDeposit()
comment14.params=
comment14.target=boolean\ maxEnergy()
comment15.params=
comment15.target=void\ tocarComandoZ()
comment16.params=
comment16.target=void\ tocarHCZ()
comment2.params=rol\ controlState\ lifeState\ cristales\ gas\ energia\ capacidadCuracion
comment2.target=Zerg(java.lang.String,\ boolean,\ boolean,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ maxCristals()
comment5.params=
comment5.target=boolean\ getLifeState()
comment6.params=lifeState
comment6.target=void\ setLifeState(boolean)
comment7.params=
comment7.target=boolean\ getControlState()
comment8.params=controlState
comment8.target=void\ setControlState(boolean)
comment9.params=
comment9.target=void\ controlMoving()
numComments=17
